# This is a template for the .env file. Copy this to .env and fill in the values.

# Azure Storage connection string and paths
AZURE_STORAGE_CONNECTION_STRING=

# You can define your own paths, they will be stored in the Azure Storage account defined above.
CSV_PATH=
EVALUATION_CSV_PATH_NON_TRAINED=
EVALUATION_CSV_PATH_TRAINED=
EVALUATION_PATH=
MODEL_PATH=

# Azure OpenAI configuration
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

# Azure Search service configuration
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=